In [1]:
import pandas as pd

In [2]:
shots_df = pd.read_csv('Shots_cords.csv')

In [6]:
shots_df

          X      Y  Half      Player1 Name          Player1 Team
0    -40.59  -0.49     0      Bobby ZAMORA   Queens Park Rangers
1     26.42  13.98     0       Chris BRUNT  West Bromwich Albion
2     47.52 -10.88     0  Peter ODEMWINGIE  West Bromwich Albion
3     31.07 -14.13     0  Peter ODEMWINGIE  West Bromwich Albion
4     24.19  -3.34     0    Graham DORRANS  West Bromwich Albion
...     ...    ...   ...               ...                   ...
8388  46.00 -13.00     1     Salomon KALOU               Chelsea
8389 -46.00   7.00     1     Gary CALDWELL        Wigan Athletic
8390  43.00  12.00     1   Fernando TORRES               Chelsea
8391  47.00  -8.00     1  Juan Manuel MATA               Chelsea
8392  38.00  11.00     1   Fernando TORRES               Chelsea

[8393 rows x 5 columns]

In [5]:
shots_df[shots_df["Player1 Name"]=="Adel TAARABT"].loc[:,["X","Y","Half"]]

          X      Y  Half
5    -32.69  12.14     0
23    30.83  14.94     1
128   26.55  -4.54     0
133   21.54  -4.03     0
134   26.49  -3.44     0
...     ...    ...   ...
7332  33.73   2.86     0
7340 -18.80  11.83     1
7584 -28.25   1.43     0
7590  26.28   7.35     1
7591  24.31 -10.21     1

[72 rows x 3 columns]